{
  "name": "robotics-website",
  "version": "1.0.0",
  "description": "The website for harker robotics",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djmcoder/robotics-website.git"
  },
  "author": "David Melisso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/djmcoder/robotics-website/issues/"
  },
  "homepage": "https://github.com/djmcoder/robotics-website#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "^2.4.2",
    "express": "^4.14.0",
    "moment": "^2.14.1"
  }
}
